{
  "name": "@dramaorg/eum-possimus",
  "version": "1.2.27",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "dramatinahj",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/aperiam-nostrum-iste": "^1.1.23",
    "@dramaorg/architecto-hic-odit": "^3.5.17",
    "@dramaorg/assumenda-vel-animi": "^1.2.22",
    "@dramaorg/cum-praesentium-quod": "^1.3.21",
    "@dramaorg/deserunt-fugiat-molestiae": "^2.3.20",
    "@dramaorg/dolorum-placeat-quidem": "^1.2.22",
    "@dramaorg/ducimus-iusto-dolore": "^1.3.20",
    "@dramaorg/eius-impedit-aperiam": "^1.4.20",
    "@dramaorg/esse-praesentium-eligendi": "^2.3.20",
    "@dramaorg/esse-quod-beatae": "^2.3.20",
    "@dramaorg/facere-deserunt-repellendus": "^1.1.23",
    "@dramaorg/fuga-vel-natus": "^1.1.23",
    "@dramaorg/harum-in-quibusdam": "^2.2.21",
    "@dramaorg/laudantium-eum-labore": "^1.4.20",
    "@dramaorg/literate-doodle": "^2.2.19",
    "@dramaorg/maxime-esse-consequatur": "^2.1.22",
    "@dramaorg/nihil-voluptatibus-necessitatibus": "^1.1.23",
    "@dramaorg/odit-est-nemo": "^1.2.22",
    "@dramaorg/perspiciatis-ipsa-doloremque": "^2.0.23",
    "@dramaorg/psychic-couscous": "^1.4.26",
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@dramaorg/quam-minus-maxime": "^1.2.21",
    "@dramaorg/quidem-minima-et": "^1.1.23",
    "@dramaorg/repudiandae-placeat-id": "^1.2.17",
    "@dramaorg/shiny-waddle": "^3.4.23",
    "@dramaorg/solid-octo": "^2.5.21",
    "@dramaorg/vitae-quasi-ea": "^2.4.19",
    "@dramaorg/voluptate-exercitationem-qui": "^1.4.20",
    "@dramaorg/voluptate-voluptatum-blanditiis": "^1.0.24",
    "@dramaorg/voluptates-tempore-esse": "^1.0.24",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.22",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "deep-clone",
    "dom-testing-library",
    "wait",
    "utils",
    "function.length",
    "flag",
    "hasOwnProperty",
    "columns",
    "module",
    "matchAll",
    "es2015",
    "asterisks",
    "sorted",
    "length",
    "shrinkwrap",
    "source map",
    "names",
    "env",
    "cjk",
    "url",
    "Uint16Array",
    "lockfile",
    "descriptor",
    "walking",
    "environments",
    "internal",
    "ignore",
    "shebang",
    "codes",
    "preprocessor",
    "tester",
    "superagent",
    "config",
    "emr",
    "weakmap",
    "protobuf",
    "callbind",
    "omit",
    "private",
    "concat",
    "side",
    "getopt",
    "value",
    "copy",
    "writable",
    "visual",
    "node",
    "slice",
    "Object.entries",
    "location",
    "Array.prototype.includes",
    "es6",
    "logging",
    "rapid",
    "restful",
    "$.extend",
    "function",
    "tools",
    "reduce",
    "proxy",
    "child",
    "negative zero",
    "includes",
    "tacit",
    "command",
    "AsyncIterator",
    "prefix",
    "sham",
    "arrays",
    "api",
    "tc39",
    "estree",
    "language",
    "reuse",
    "call",
    "validation",
    "formatting",
    "get",
    "three",
    "aws",
    "stringify",
    "package manager",
    "reversed",
    "ES2016",
    "width",
    "contains",
    "telephone",
    "push",
    "rules",
    "tape",
    "rm -fr",
    "eventDispatcher",
    "arktype",
    "flat",
    "amazon",
    "parent",
    "TypedArray",
    "ecmascript",
    "toolkit",
    "RegExp#flags",
    "glob",
    "environment",
    "mru",
    "fs",
    "hasOwn",
    "ES8",
    "reverse",
    "in",
    "ascii",
    "fp",
    "subprocess",
    "getPrototypeOf",
    "ECMAScript 2020",
    "read",
    "flatMap",
    "WebSockets",
    "libphonenumber",
    "Underscore",
    "client",
    "descriptors",
    "self",
    "emoji",
    "call-bind",
    "filter",
    "equal",
    "zx",
    ".env",
    "move",
    "jQuery",
    "es2018",
    "typedarray",
    "toobject",
    "ECMAScript 2018",
    "rmdir",
    "regular-expression",
    "Rx",
    "regex",
    "regexp",
    "console",
    "es8",
    "figlet",
    "JSON",
    "zero",
    "simpledb",
    "forms",
    "dependency manager",
    "colour",
    "generics",
    "hookform",
    "var",
    "clone",
    "rm",
    "escape",
    "spinner",
    "ender",
    "utilities",
    "assert",
    "autoscaling",
    "html",
    "toSorted",
    "BigInt64Array",
    "events",
    "rework",
    "higher-order",
    "bdd",
    "query",
    "Object.fromEntries",
    "id",
    "transpiler",
    "Symbol",
    "minimal",
    "iterate",
    "globals",
    "make dir",
    "Symbol.toStringTag",
    "findLast",
    "typeof",
    "sharedarraybuffer",
    "a11y",
    "ES7",
    "compiler",
    "remove",
    "agent",
    "invariant",
    "cloudformation",
    "WeakSet",
    "jsdom",
    "own",
    "util",
    "fullwidth",
    "espree",
    "graphql",
    "css",
    "fast-deep-copy",
    "rss",
    "binary",
    "search",
    "callback",
    "nodejs",
    "gitignore",
    "pyyaml",
    "trim",
    "jsdiff",
    "group",
    "react-testing-library",
    "typescript",
    "whatwg",
    "shared",
    "class-validator",
    "starter",
    "test",
    "hash",
    "accessor",
    "weakset",
    "ES2017",
    "serialize",
    "es",
    "asserts",
    "ie",
    "karma",
    "merge",
    "Int16Array",
    "Object.is",
    "helpers",
    "rangeerror",
    "spinners",
    "react-hook-form",
    "directory",
    "workspace:*",
    "react",
    "performant",
    "ansi",
    "folder",
    "ArrayBuffer",
    "property",
    "serialization",
    "WeakMap",
    "offset",
    "modules",
    "point-free",
    "output",
    "yaml",
    "es7",
    "bin",
    "TypeScript",
    "core",
    "serializer",
    "assign",
    "dynamodb",
    "Array.prototype.findLast",
    "kinesis",
    "https",
    "functional",
    "request",
    "key",
    "byte",
    "deep",
    "emit",
    "Uint8Array",
    "flags",
    "json-schema-validation",
    "redact",
    "path",
    "color",
    "packages",
    "superstruct",
    "prop",
    "spec",
    "ECMAScript 2015",
    "colors",
    "testing",
    "time",
    "ECMAScript 2023",
    "regular",
    "variables",
    "chinese",
    "data",
    "file",
    "Object",
    "readable",
    "transform",
    "json-schema",
    "isConcatSpreadable",
    "dataview",
    "execfile",
    "i18n",
    "ES5",
    "ES3",
    "random",
    "effect-ts",
    "awesomesauce",
    "cloudfront",
    "vars",
    "assertion",
    "metadata",
    "ReactiveX",
    "pretty",
    "l10n",
    "lru",
    "Array.prototype.findLastIndex",
    "style",
    "transport",
    "babel",
    "waf",
    "picomatch",
    "classnames",
    "sqs",
    "walk",
    "full",
    "dataView",
    "binaries",
    "ES2021",
    "fast",
    "ECMAScript 6",
    "parser",
    "pose",
    "guid",
    "global this value",
    "rds",
    "@@toStringTag",
    "popmotion",
    "Uint32Array",
    "storagegateway",
    "ECMAScript 5",
    "progress",
    "utility",
    "classes",
    "Iterator",
    "dom",
    "traverse",
    "setImmediate",
    "rest",
    "-0",
    "find",
    "js",
    "from",
    "extra",
    "debugger",
    "jsx",
    "recursive",
    "rgb",
    "ava",
    "deterministic",
    "array",
    "setPrototypeOf",
    "Stream",
    "Object.getPrototypeOf",
    "local",
    "rm -rf",
    "resolve",
    "getter",
    "optimizer",
    "slot",
    "es-shim API",
    "validate",
    "ast",
    "Reflect.getPrototypeOf",
    "robust",
    "runtime",
    "Array.prototype.flatten",
    "ArrayBuffer.prototype.slice",
    "ECMAScript 2019",
    "wget",
    "npmignore",
    "circular",
    "byteLength",
    "queue",
    "extend",
    "has",
    "URLSearchParams",
    "entries",
    "some",
    "electron",
    "ajv",
    "waapi",
    "link",
    "values",
    "deep-copy",
    "[[Prototype]]",
    "protocol-buffers",
    "jasmine",
    "streams",
    "fnmatch",
    "busy",
    "256",
    "ses",
    "getOwnPropertyDescriptor",
    "fast-clone",
    "fps",
    "collection",
    "acorn",
    "groupBy",
    "patch",
    "internal slot",
    "babel-core",
    "proto",
    "multi-package",
    "diff",
    "fork",
    "cli",
    "censor",
    "sort",
    "Int8Array",
    "bundler",
    "positive",
    "es-abstract",
    "Array.prototype.flatMap",
    "prototype",
    "term",
    "cloudtrail",
    "BigUint64Array",
    "tdd",
    ".gitignore",
    "loading",
    "delete",
    "types",
    "String.prototype.trim",
    "xterm",
    "matches",
    "es5",
    "ECMAScript 2017",
    "iterator",
    "dotenv",
    "exec",
    "setter",
    "characters",
    "Observables",
    "Array.prototype.contains",
    "_.extend",
    "express",
    "glacier",
    "react animation",
    "eslint",
    "mkdirp",
    "every",
    "jsonschema",
    "argument",
    "process",
    "quote",
    "core-js",
    "s3",
    "configurable",
    "transpile",
    "regular expression",
    "safe",
    "Int32Array",
    "toArray",
    "touch",
    "polyfill",
    "last",
    "ECMAScript 2022",
    "toReversed",
    "ES2023",
    "execute",
    "logger",
    "date",
    "identifiers",
    "computed-types",
    "Microsoft",
    "stringifier",
    "qs",
    "promise",
    "syntax",
    "web",
    "json-schema-validator",
    "Observable",
    "properties",
    "find-up",
    "vpc",
    "eslint-plugin",
    "moment",
    "ec2",
    "autoprefixer",
    "parents",
    "is",
    "accessibility",
    "RegExp.prototype.flags",
    "Array",
    "drop",
    "fixed-width",
    "call-bound",
    "format",
    "chromium",
    "harmony",
    "fastclone",
    "syntaxerror",
    "__proto__",
    "chrome",
    "CSS",
    "browserlist",
    "String.prototype.matchAll",
    "gestures",
    "korean",
    "styling",
    "look-up",
    "ECMAScript 2021",
    "airbnb",
    "ebs",
    "Object.keys",
    "Float32Array",
    "name",
    "defineProperty",
    "spawn",
    "east-asian-width",
    "classname",
    "rfc4122",
    "spring",
    "ES",
    "ts",
    "terminal",
    "symbols",
    "immer",
    "create",
    "column",
    "ES2022",
    "typedarrays",
    "global",
    "byteOffset",
    "framer",
    "uninstall",
    "mkdirs",
    "structuredClone",
    "Set",
    "styleguide",
    "swf",
    "take",
    "Push",
    "WebSocket",
    "user-streams",
    "zod",
    "command-line",
    "compare",
    "regular expressions",
    "has-own",
    "symbol",
    "RFC-6455",
    "ReactiveExtensions",
    "dependencies",
    "RxJS",
    "readablestream",
    "ECMAScript 2016",
    "feed",
    "full-width",
    "up",
    "route53",
    "let",
    "install",
    "elasticache",
    "negative",
    "route",
    "callbound",
    "routing",
    "drag",
    "styled-components",
    "equality",
    "package",
    "Object.defineProperty",
    "trimRight",
    "indicator"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dramaorg/eum-possimus.git"
  },
  "homepage": "https://github.com/dramaorg/eum-possimus/#readme",
  "bugs": {
    "url": "https://github.com/dramaorg/eum-possimus/issues"
  }
}
